# Тестовые запросы для микросервиса Resizer

### 1. Ресайз изображения (первый запрос - скачивание и кеширование)
# Примечание: домен get.wallhere.com должен быть в списке allowed_domains в config.yml
GET http://localhost:8085/?width=300&height=300&url=https://get.wallhere.com/photo/lake-mountain-tree-water-landscape-1076231.jpg
Accept: image/png

###

### 2. Запрос из кеша (повторный запрос)
GET http://localhost:8085/?width=300&height=300&url=https://get.wallhere.com/photo/lake-mountain-tree-water-landscape-1076231.jpg
Accept: image/png

###

### 3. Ресайз + Скругление
GET http://localhost:8085/?width=300&height=300&radius=50&url=https://get.wallhere.com/photo/lake-mountain-tree-water-landscape-1076231.jpg
Accept: image/png

###

### 4. Версионирование через timestamp (параметры в URL изображения)
# Значение после ? в url изображения записывается в .meta и используется для проверки актуальности кеша
GET http://localhost:8085/?width=200&height=300&url=https://s1.1zoom.ru/big7/974/Tropics_caribbean_311438.jpg?20240313
Accept: image/png

###

### 5. Обрезка изображения (Center Crop - по умолчанию) с указанием якоря
# Смещение по X: crop_x (left, center, right)
# Смещение по Y: crop_y (top, center, bottom)
# Например: обрезаем картинку по правому верхнему углу
GET http://localhost:8085/?width=100&height=300&crop_x=right&crop_y=top&url=https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg
Accept: image/png

###

### 6. Конвертация в формат WebP с настраиваемым качеством
# Использование параметра format=webp и q=50 (от 1 до 100) для получения сильно сжатого изображения (по умолчанию q=80)
GET http://localhost:8085/?width=400&height=400&format=webp&q=50&url=https://s1.1zoom.ru/big7/974/Tropics_caribbean_311438.jpg
Accept: image/webp

###

### 7. Ошибка: Домен не в белом списке
# Если домен malicious.com не разрешен, вернется 403 Forbidden
GET http://localhost:8085/?url=https://malicious.com/image.png
Accept: image/png

###

### 8. Обработка видео (Stream mode)
# Параметры start и end задают фрагмент в секундах
GET http://localhost:8085/?url=https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4&width=640&height=360&start=2&end=5
Accept: video/mp4

###

### 9. Сохранение в черновик (Draft mode)
# Передаем draft_ttl=10m. Файл сохранится локально в temp_drafts.
GET http://localhost:8085/?url=https://get.wallhere.com/photo/lake-mountain-tree-water-landscape-1076231.jpg&width=100&height=100&draft_ttl=10m
Accept: image/png

###

### 10. Подтверждение черновика (по пути)
POST http://localhost:8085/confirm?path=lake-mountain-tree-water-landscape-1076231_w-100_h-100.png
Content-Type: application/json

###

### 11. Подтверждение черновика (по хэшу)
# Подтверждает ВСЕ варианты обработки для данного Content ID
POST http://localhost:8085/confirm?hash=e3b0c442
Content-Type: application/json

###

### 12. Детекция обнаженной натуры (Nudity Detection)
# Включаем проверку через nude_check=1. В случае обнаружения вернется 403 (если fail_on_nude: true)
GET http://localhost:8085/?url=https://get.wallhere.com/photo/lake-mountain-tree-water-landscape-1076231.jpg&width=200&height=200&nude_check=1
Accept: image/png